# Server configuration
SERVER_HOST=localhost
SERVER_PORT=8080

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=subscriptions
DB_SSLMODE=disable

# Logger configuration
LOG_LEVEL=info